<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Carrito.css">
    <link rel="icon" type="image/jpg" href="/favicon.jpg" />
    <title>Document</title>
</head>

<body>

    <header>
        <input type="text" id="menu" placeholder="¿Que producto buscas?" required>
        <button class="bolsa">Agregar</button>
    </header>



    <script src="Carrito.js"></script>
    <script src="Carrito.js"></script>

</body>

</html>